VUE_APP_FIREBASE_API_KEY='AIzaSyBKqQXVynU51WxopSwRZGystak1h_9a9gw'
VUE_APP_FIREBASE_AUTH_DOMAIN="formvueprueba.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="formvueprueba"
VUE_APP_FIREBASE_STORAGE_BUCKET="formvueprueba.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="979083549246"
VUE_APP_FIREBASE_APP_ID="1:979083549246:web:0d9668283fafca36524f6f"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-K55GSFYJRS"

